<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

</style>
</head>

<body>
<header>
<h1> Car Ownership Log </h1>
</header>


<section>
	<h1>Database Account Search</h1>
	
	<!--<form action="SearchMeyer" method="POST">-->
	<form action="SearchCarMeyer" method="POST">
	<label for="Description">Search by:</label>
	<select name="Description" id="Description">
		<option value="user"> Owner </option>
		<option value="make"> Make </option>
		<option value="year"> Year </option>
		<option value="color"> Color </option>
	</select>
	  <input type="text" name="keyword"> <br>
		<input type="submit" value="Search" />
	</form>

</section>

<footer>

</footer>
</body>
</html>